--cpu Cortex-M3
"prj_es_thread\startup_stm32f103xb.o"
"prj_es_thread\delay_timer.o"
"prj_es_thread\dht.o"
"prj_es_thread\main.o"
"prj_es_thread\freertos.o"
"prj_es_thread\stm32f1xx_it.o"
"prj_es_thread\stm32f1xx_hal_msp.o"
"prj_es_thread\stm32f1xx_hal_timebase_tim.o"
"prj_es_thread\i2c-lcd.o"
"prj_es_thread\stm32f1xx_hal_gpio_ex.o"
"prj_es_thread\stm32f1xx_hal_adc.o"
"prj_es_thread\stm32f1xx_hal_adc_ex.o"
"prj_es_thread\stm32f1xx_hal.o"
"prj_es_thread\stm32f1xx_hal_rcc.o"
"prj_es_thread\stm32f1xx_hal_rcc_ex.o"
"prj_es_thread\stm32f1xx_hal_gpio.o"
"prj_es_thread\stm32f1xx_hal_dma.o"
"prj_es_thread\stm32f1xx_hal_cortex.o"
"prj_es_thread\stm32f1xx_hal_pwr.o"
"prj_es_thread\stm32f1xx_hal_flash.o"
"prj_es_thread\stm32f1xx_hal_flash_ex.o"
"prj_es_thread\stm32f1xx_hal_exti.o"
"prj_es_thread\stm32f1xx_hal_i2c.o"
"prj_es_thread\stm32f1xx_hal_tim.o"
"prj_es_thread\stm32f1xx_hal_tim_ex.o"
"prj_es_thread\stm32f1xx_hal_uart.o"
"prj_es_thread\system_stm32f1xx.o"
"prj_es_thread\croutine.o"
"prj_es_thread\event_groups.o"
"prj_es_thread\list.o"
"prj_es_thread\queue.o"
"prj_es_thread\stream_buffer.o"
"prj_es_thread\tasks.o"
"prj_es_thread\timers.o"
"prj_es_thread\cmsis_os2.o"
"prj_es_thread\heap_4.o"
"prj_es_thread\port.o"
--strict --scatter "PRJ_ES_Thread\PRJ_ES_Thread.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PRJ_ES_Thread.map" -o PRJ_ES_Thread\PRJ_ES_Thread.axf